{
  "name": "oath-testing",
  "version": "1.0.0",
  "description": "Tryna figure out how oath works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Cancelliere",
  "license": "ISC"
}
